spring.application.name=PlayStore_OwnerService
server.port=8084
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:playstore
spring.datasource.username=bb
spring.datasource.password=
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
 
#to display backend queries on the console
spring.jpa.show-sql=true
 
# to enable viewing h2 on the browser
spring.h2.console.enabled=true
spring.main.allow-circular-references=true
spring.cloud.config.enabled=false
spring.jmx.enabled=true
management.endpoints.web.exposure.include=*